APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_EVENTSTORE_CONNECTION=mysql
DB_EVENTSTORE_HOST=eventstore
DB_EVENTSTORE_PORT=3307
DB_EVENTSTORE_DATABASE=eventstore
DB_EVENTSTORE_USERNAME=es_admin
DB_EVENTSTORE_PASSWORD=es_admin_pw

DB_PROJECTION_CONNECTION=mysql
DB_PROJECTION_HOST=appdb
DB_PROJECTION_PORT=3306
DB_PROJECTION_DATABASE=projection
DB_PROJECTION_USERNAME=appdb_admin
DB_PROJECTION_PASSWORD=appdb_admin_pw

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RABBITMQ_QUEUE=default
RABBITMQ_HOST=event-queue
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_COOKIE=
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_WORKER=default
